$green1: #7e960d
$green1-l: #b8ce48
.license
	.h1
		margin-bottom: 30px
	.license__list
		font-size: 0
		margin-left: -3%
		+r(900)
			margin-left: -5%
		+r(767)
			margin-left: -3%
		+r(600)
			margin-left: -5%
	.license__item
		display: inline-block
		vertical-align: top
		width: 22%
		margin: 40px 0 28px 3%
		+r(900)
			width: 45%
			margin-left: 5%
		+r(767)
			width: 22%
			margin-left: 3%
		+r(600)
			width: 45%
			margin-left: 5%	 	
		a
			display: block
			text-decoration: none
			&:hover
				span
					color: $green1
					border-color: transparent
				.license__img
					&:before
						opacity: 1
			.license__img	
				position: relative
				margin-bottom: 10px
				border-radius: 3px	
				&:before
					content: ""
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					border-radius: 3px
					border: 3px solid $green1
					opacity: 0  
					+tr(opacity 300ms)
				img
					display: block
					width: 100%
					height: auto
					border-radius: 3px
			span
				display: inline
				font-size: 15px
				color: $dark
				line-height: 1.2
				border-bottom: 1px dotted
				+transition(color 300ms, border-color 300ms)
				
.pagination
	text-align: center
	font-size: 0
	margin-top: 30px 
	ul
		display: inline-block
		border: 1px solid $green1
		li
			display: inline-block		
			border-left: 1px solid $green1
			&:first-child
				border-left: none
			a
				display: block
				width: 47px
				height: 38px
				line-height: 38px
				font-size: 15px
				color: $dark
				text-decoration: none
				background: $green1-l			
				+tr(color 300ms)
				&:hover, &.is-active
					color: #fff	
				&.is-active
					background: $green1
.content
	padding-bottom: 65px 
	
.news
	+r(480)
		padding: 0 22px
	.h1
		+r(767)
			text-align: center			  	
	.h2
		text-align: center
	.news__item
		a
			display: block
			text-decoration: none
			p
				margin-bottom: 0
				+tr(color 200ms)
				color: $green1
				line-height: 1.5
				font-size: 17px
			&:hover
				p
					color: $green1-l
			.date
				margin-bottom: 0				
	.news__img
		margin-bottom: 18px
		width: 100%
		height: 132px
		font-size: 0
		overflow: hidden
		border-radius: 3px
		img
			min-width: 100%
			min-height: 100%
			border-radius: 3px
	.date
		margin-bottom: 39px
		+r(767)
			text-align: center		
	.news__all
		text-align: center	
.icon-timing
	display: inline-block
	+s(timing)
	