// fonts 
+font(ProximaNova-Regular, ProximaNova-Regular)  
=proximanova
	font-family: "ProximaNova-Regular", Arial, sans-serif
	font-style: normal
	font-weight: normal
+font(MarkSimonsonProximaNovaSemibold, MarkSimonsonProximaNovaSemibold)  
=semibold
	font-family: "MarkSimonsonProximaNovaSemibold", Arial, sans-serif
	font-style: normal
	font-weight: normal
+font(MarkSimonsonProximaNovaLight, MarkSimonsonProximaNovaLight)  
=light
	font-family: "MarkSimonsonProximaNovaLight", Arial, sans-serif 
	font-style: normal
	font-weight: normal	

// vars
$dark: #222
$orange: #f6ad44

body
	+proximanova
	font-size: 17px 
	line-height: 25px
	color: $dark
	background: #eaeaea
=quote
	display: block
	margin-bottom: 20px
	padding: 22px
	background: #e5f4a0
	text-align: left
	border: 1px solid #b7c380
	+proximanova
	color: $dark
	font-size: 17px
	line-height: 24px
	a
		color: $dark
		text-decoration: underline
		&:hover
			text-decoration: none	 
// mixins
=justify
	text-align: justify
	line-height: 0
	font-size: 1px
	text-justify: newspaper
	zoom: 1
	text-align-last: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0px
		visibility: hidden
		overflow: hidden
=justify-child
	display: inline-block
	line-height: normal
	vertical-align: top
	font-size: 17px

// common blocks      
.out
	max-width: 1158px
	margin: 0 auto
	background: #fff
.main
	+clr
	max-width: 1158px
	margin: 0 auto
	background: #fff
	padding: 0 25px
	+r(1024)
		padding: 0 0 0 25px
	+r(767)
		padding: 0 
		+display-flex
		+flex-direction(column)		
.clr
	+clr	 
.breadcrumbs
	margin-bottom: 15px
	+r(767)
		text-align: center
	ul
		font-size: 0
		li
			position: relative
			display: inline-block
			vertical-align: middle
			margin-left: 50px
			&:before
				content: ""
				position: absolute
				top: 11px
				left: -33px
				width: 20px
				height: 1px
				background: #b4c186
			&:first-child
				margin-left: 0
				&:before
					display: none	
			a
				font-size: 13px
				color: #b4c186
				text-decoration: none
				&:hover
					text-decoration: underline	
h1, .h1, h2, .h2, h4, .h4
	+light	
	line-height: 1.3
	+r(767)
		text-align: center
h1, .h1
	font-size: 32px
	margin-bottom: 25px
h2, .h2
	font-size: 26px
	margin-bottom: 30px
h3, .h3
	font-size: 19px
	+semibold			
h4, .h4
	font-size: 18px		
.btn
	position: relative
	display: inline-block
	padding: 0 20px
	height: 40px
	line-height: 40px
	background: $orange
	color: $dark
	font-size: 14px
	+semibold
	border-bottom: 3px solid #c38222
	text-decoration: none
	text-transform: uppercase
	+transition(transform 200ms, border-width 200ms)   	
	&:hover
		+transform(translateY(1px))
		border-width: 2px
	&:active
		+transform(translateY(3px))
		border-width: 0
	&.btn_green
		background: #b3cb3b
		border-color: #7e960d 	
.grid
	font-size: 0
	margin-left: -3.3% 
	+r(767)
		text-align: center
	+r(480)
		margin-left: 0
	.grid__item
		display: inline-block
		vertical-align: top
		width: 30%
		margin-left: 3.3%
		margin-bottom: 30px
		+r(768)
			width: 46% 
		+r(767)
			width: 35%
			margin-bottom: 25px
		+r(600)
			width: 45%
		+r(480)
			width: 100%
			margin-left: 0
			text-align: left
	.main-wrap &
		margin-left: -1%
		.grid__item
			width: 32.3%
			margin-left: 1%
		+r(768)
			margin-left: -5%
			.grid__item
				width: 45%
				margin-left: 5%
				margin-bottom: 18px
		+r(600)
			margin-left: 0
			.grid__item
				width: 100%
				margin-left: 0 		
// icons
[class^="icon-"]
	display: inline-block
	vertical-align: middle
.icon-marker
	+s(marker)								
.icon-velcom
	+s(velcom)
.icon-mtc
	+s(mtc)		
.icon-phone
	+s(phone)		
.icon-viber
	+s(viber)
.icon-skype
	+s(skype)
.icon-adv-marker
	+s(adv-marker)
.icon-adv-indiv
	+s(adv-indiv)
.icon-adv-safe
	+s(adv-safe)
.icon-adv-exp
	+s(adv-exp)
.icon-adv-teeth
	+s(adv-teeth)
.icon-adv-money
	+s(adv-money)	
.icon-fax
	+s(fax)						
.icon-mail
	+s(mail)
.icon-mtc-color
	+s(mtc-color)
.icon-viber-small
	+s(viber-small)
.icon-skype-color
	+s(skype-color)		
.icon-mob
	+s(mob)		
.icon-call
	+s(call)	




































































































