// Normally mainpage styles
.header
	position: relative
	padding: 0 25px 28px
	z-index: 2
	.header__in
		+clr
.logo
	float: left
	padding: 36px 0 27px
	font-size: 0
	a
		display: inline-block
	+r(1024)
		padding: 36px 0 0
	+r(767)
		width: 160px
		padding: 16px 0 0 
		a
			width: 100%
			font-size: 0
			img
				width: 100%  	 	
.timetable, .adress
	float: right
	padding-top: 30px
	text-align: center
	margin-left: 8%
	+r(1024)
		display: none
	& > p
		margin-bottom: 5px
	ul
		font-size: 0
		li
			display: inline-block
			margin-left: 15px
			font-size: 17px
			&:first-child
				margin-left: 0
.menu
	padding: 0 35px 
	background: #aec736
	+g(#c4dd4b, #9cb426)
	border-bottom: 4px solid #7e960d
	+r(1024)
		display: none
	ul
		+justify
		li
			+justify-child
			a
				display: inline-block
				height: 53px
				line-height: 53px
				+semibold
				font-size: 15px
				text-transform: uppercase
				color: $dark
				&:hover
					text-decoration: none
.topper
	position: relative
	padding: 0 25px 
	+gpu
	margin-bottom: 42px
	+r(767)
		padding: 0
		margin-top: -106px
	.topper__right
		float: right
		vertical-align: top
		width: 247px
		background: #d6fec2
		+r(767)
			float: none
			width: 100% 
	.topper__left	
		position: absolute
		top: 0
		left: 28px
		bottom: 0
		right: 272px
		+r(767)
			position: relative
			top: auto
			left: auto
			right: auto
			bottom: auto
			width: 100% 					
.slider
	height: 100% 
	overflow: hidden
	opacity: 0
	+tr(opacity 300ms)
	&.is-loaded
		opacity: 1
	.gallery &
		+r(767)
			height: auto 	
	.slick-list, .slick-track
		+r(767)
			height: 500px
	.slider__content
		position: absolute
		top: 45px
		left: 29px
		bottom: 50px
		width: 55%
		+gpu
		& > p
			margin-bottom: 52px
		.h1
			margin-bottom: 13px
		+r(767)
			top: 90px
			text-align: center
			width: 100%
			left: 0
			& > p
				margin-bottom: 25px		
//nav
.nav
	padding: 24px 0 27px
	background: #b3e0a3 
	& > ul
		& > li
			& > a
				display: block
				padding: 14px 28px
				+semibold
				font-size: 15px
				text-transform: uppercase
				color: $dark
				&:hover
					text-decoration: none
				&.is-active
					background: #5d8350
					color: #fff
					text-decoration: none 	
	+r(767)
		text-align: center
		& > ul
			& > li
				& > a
					font-size: 17px				
.main-wrap
	padding: 0 28px 	
	.h1
		margin-bottom: 19px				
	.h2
		text-align: center
		margin-bottom: 28px
.service-wrap
	margin-bottom: 13px
	+r(768)
		text-align: center
.service
	position: relative
	&:first-child
		.service__text
			background: rgba(#fdffd5, 0.8)
	&:nth-child(2)
		.service__text
			background: rgba(#f3d1e2, 0.8)
	&:nth-child(3)
		.service__text
			background: rgba(#e0fcd5, 0.8)
	.service__img
		position: relative
		height: 180px
		font-size: 0
		overflow: hidden
		z-index: 1
		img
			position: absolute
			top: 0
			left: 50%
			+transform(translateX(-50%))
			border-radius: 3px
			min-height: 100%
			min-width: 100%
	.service__text
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 60px
		+vertical
		z-index: 2
		span
			display: inline-block
			vertical-align: middle
			font-size: 18px
			color: #000
.benefits
	text-align: center
	& > p
		margin-bottom: 25px
	.benefits__item
		text-align: center
		font-size: 17px 
	.benefits__img
		font-size: 0
		margin-bottom: 8px
	.h3
		margin-bottom:  10px
.media
	+clr
	padding-bottom: 72px
	.h2
		text-align: left
	.media__col
		float: left
		width: 50%
	+r(768)
		.media__col
			width: 100% 	
.date
	font-size: 15px
	color: #7c7c7c		
.m-news
	padding: 28px
	background: #CEEEC2
	border: 1px solid #b7c380
	+r(600)
		padding: 35px 20px 60px 
	.slider__item
		height: 350px
		padding: 2px
		+r(768)
			height: auto
	.m-news__item
		+clr
		display: block
		text-decoration: none
		margin-bottom: 28px
		color: $dark
	.m-news__img
		float: left
		width: 175px
		margin-right: 18px
		font-size: 0
		img
			width: 100%
			height: auto
		+r(600)
			float: none
			width: 100%
			margin-right: 0
			margin-bottom: 15px 	  		
.comm
	padding: 28px
	background: #e5f4a0
	border: 1px solid #b7c380
	margin-bottom: 24px
	+r(600)
		padding: 35px 20px	 
	.media__col &
		margin-bottom: 0
		border-width: 1px 1px 1px 0
		+r(768)
			border-width: 1px
			.slider__item
				height: auto 
		+r(600)
			padding: 35px 20px 60px
			.comm__item
				padding-bottom: 35px	
	.slider__item
		height: 350px
		padding: 2px
	.comm__item
		font-size: 17px
		color: $dark
	.comm__text
		position: relative
		padding-bottom: 25px
		border-bottom: 1px solid #b7c380
		margin-bottom: 25px
		&:before
			content: ""
			position: absolute
			bottom: -11px
			left: 48px
			+s(quote)
.footer
	.footer__in
		max-width: 1158px
		margin: 0 auto
		background: #7d9601
		text-align: center
		padding: 35px 25px 10px
	.footer__adress 
		margin-bottom: 20px
	.footer__call
		max-width: 700px
		margin: 0 auto 
		.link
			margin: 0 22px 20px
		+r(767)
			margin: 0 auto 70px 	 	 
.link
	display: inline-block
	vertical-align: middle
	color: #fff
	text-decoration: none
	opacity: 0.7
	font-size: 17px
	+tr(opacity 300ms)
	&:hover
		opacity: 1
	span
		margin-right: 10px
	&.link_skype
		font-size: 15px	
.copyrights
	font-size: 13px
	color: rgba(#fff, 0.7)
	text-align: left		 
	+r(768)
		text-align: center			 					 		 		
.hamburger
	display: none
	position: absolute
	top: 28px
	right: 28px 
	width: 55px
	height: 48px
	padding: 10px 
	background: #b3cb3b
	span
		display: block
		height: 6px
		margin-top: 5px
		background: #fff 
		&:first-child
			margin-top: 0  
	+r(1024)
		display: block
	+r(767)
		right: 10px
		top: 16px					 					 		 		
.mob-menu
	position: absolute
	left: 0
	right: 0
	top: 0
	padding-bottom: 105px
	padding-top: 70px
	background: #b3cb3b
	text-align: center
	z-index: 99
	.mob-menu__close
		position: absolute
		top: 36px
		right: 36px
		+s(close)
	.mob-menu__list
		margin-bottom: 60px
		li
			margin-bottom: 30px
			a
				+semibold
				font-size: 19px
				text-transform: uppercase
				color: $dark
	+r(767)
		top: 0
		.mob-menu__close
			top: 22px
			right: 16px
.sidebar
	width: 247px
	float: right
	margin-left: 47px
	+r(900)
		width: 212px
		margin-left: 25px
	+r(767)
		width: 100%
		float: none
		margin-left: 0 	
.content
	overflow: hidden
	p
		margin-bottom: 20px
	+r(767)
		width: 100%
		overflow: visible
		padding: 0 10px 
.article	
	+light	
	margin-bottom: 45px
	h1
		margin-bottom: 25px
	h2
		margin: 40px 0 25px 		
	img
		display: block
		width: 100%
	img[align="left"]
		display: block
		width: 50%
		margin: 0 30px 18px 0
	a
		color: #7e960d
		&:hover
			text-decoration: none	  	 	
	ul
		margin-bottom: 40px
		text-align: left
		li
			position: relative
			padding-left: 57px
			margin-bottom: 13px
			&:before
				content: ""
				position: absolute
				top: 13px
				left: 0
				width: 36px
				height: 1px
				background: #7e960d
	blockquote
		+quote			
.gallery
	margin-bottom: 30px
// advantages
.adv
	+r(767)
		padding: 0 8px 
	.adv__list
		font-size: 0
	.adv__item
		display: inline-block
		vertical-align: top
		+clr
		width: 50%
		margin-bottom: 30px
		+r(900)
			width: 100% 
		+r(767)
			margin-bottom: 10px
	.adv__icon
		width: 81px
		float: left
		margin-right: 7%
	.adv__text
		overflow: hidden
		padding-right: 7%
		p
			font-size: 15px
			color: $dark
			text-align: left
		+r(767)
			.h3
				margin-bottom: 8px
			p
				margin-bottom: 0										
.history
	& > p
		margin-bottom: 34px
	.h1
		margin-bottom: 31px	
	.history__list
		font-size: 0
		.history__item
			display: inline-block
			vertical-align: top
			width: 50%
			margin-bottom: 30px
			padding-right: 7%
			.h3
				line-height: 1.4
				margin-bottom: 13px
			p
				margin-bottom: 0
				font-size: 15px
				color: $dark
			+r(900)
				width: 100%
				padding-right: 0
		.history__year
			position: relative
			+semibold
			font-size: 36px 
			padding-bottom: 27px
			margin-bottom: 17px
			&:after
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 82px
				height: 4px
				background: #bed746
// form				
.form
	&.form_half
		max-width: 500px
	.form__row
		position: relative
		margin-bottom: 10px
		padding-bottom: 25px 
		text-align: left
		&:before
			content: "*"
			position: absolute
			top: 16px
			left: 0
			+semibold
			font-size: 19px
			color: #e38600
			z-index: 2
			display: none
		& > p
			margin-bottom: 15px
			+semibold
			font-size: 19px 	
		&.require
			&:before
				display: block
	.form__submit
		text-align: center				
.input, .textarea
	display: block
	text-align: left
	input, textarea
		width: 100% 
		height: 55px
		padding: 0 16px
		border-bottom: 2px solid #cecece
		border-width: 0 0 2px 0
		+proximanova
		font-size: 19px
		color: $dark
		+tr(border-color 300ms)
		+placeholder
			+proximanova
			font-size: 19px
			color: #a6ad9f
		&:focus
			border-color: #7d9601
			+placeholder
				font-size: 0
		&.error
			text-align: left		
	.error__alert
		display: none
		position: absolute
		bottom: 0
		left: 0		
		padding-top: 3px
		font-size: 13px
		color: #ff0000 		
	&.has-error
		input, textarea
			border-color: #ff0000
		.error__alert
			display: block
.textarea
	position: relative
	padding-bottom: 20px
	&:after
		content: ""
		position: absolute
		bottom: 35px
		right: 0
		+arr(13, 9, #cecece, br)
		pointer-events: none
		+tr(border-color 300ms)
	.form_half &
		&:after
			bottom: 30px
	&.is-focused
		&:after
			+arr(13, 9, #7d9601, br)
	&.has-error
		&:after
			+arr(13, 9, #ff0000, br)			 
	textarea
		height: 60px
		padding: 16px 
		max-width: 100%
		min-width: 100%
		max-height: 200px
.radio-wrap
	+clr
	text-align: left
	.radio
		float: right
		width: 200px
		&:first-child
			float: left
		+r(600)
			width: 45% 	 		
.radio
	position: relative
	display: block
	margin-bottom: 5px
	input
		position: absolute
		opacity: 0
	input + div
		position: relative
		padding-left: 32px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 17px
			height: 17px
			border-radius: 50%
			border: 1px solid #cecece 
		span
			display: block
			margin-bottom: 5px 
			font-size: 15px
			color: $dark
		p
			font-size: 13px
			color: #c5c5c5
			line-height: 1.6
	input:checked + div
		&:before
			border-color: #819813
		&:after
			content: ""
			position: absolute
			top: 6px
			left: 6px
			width: 5px
			height: 5px
			border-radius: 50%
			background: #000								
// error
.error
	text-align: center
	.error__code
		margin-bottom: 50px
		+semibold
		font-size: 260px
		color: #ccc
		line-height: 1
		+r(768)
			font-size: 180px
		+r(480)
			font-size: 120px 	
	.error__info
		.h2
			margin-bottom: 20px
		p
			font-size: 15px 
			color: $dark
		a
			color: #7e960d
			&:hover
				text-decoration: none
				
// vacancy
.accordeon
	&.accordeon_price
		.accordeon__content
			padding: 0 
	.accordeon__item
		&:first-child
			.accordeon__topper
				border-width: 1px
		&.is-active
			.accordeon__topper
				background: #7e960d
				color: #fff
				&:before
					+rotate(180)
					border-color: #fff transparent transparent transparent
			.accordeon__title
				+r(568)
					border-bottom: none
		.article
			margin-bottom: 0
			+r(600)
				h3
					margin-bottom: 15px
				ul
					text-align: center
					margin-bottom: 25px
					li
						padding-left: 0
						margin-bottom: 10px
						&:before
							display: none
						 
	.accordeon__topper
		position: relative
		padding: 28px 45px 26px 100px 
		border: 1px solid #7e960d
		border-width: 0 1px 1px
		+light
		color: $dark
		+clr
		cursor: pointer
		+transition(background 200ms, color 200ms)
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 41px
			margin-top: -4px
			+arr(18, 8, $dark, b)
			+tr(all 300ms)
		&:hover
			background: #b3cb3b
		+r(900)
			padding: 25px 25px 25px 60px
			&:before
				left: 21px
		+r(568)
			text-align: center
			padding: 20px
			&:before
				display: none 						
	.accordeon__title
		float: left
		font-size: 24px
		+r(900)
			font-size: 21px
		+r(568)
			float: none
			display: inline
			border-bottom: 1px dotted 
	.accordeon__payment
		float: right
		padding-top: 4px
		font-size: 17px
		+r(900)
			font-size: 15px
		+r(568)
			float: none	
	.accordeon__content
		border: 1px solid #7e960d
		border-width: 0 1px 1px
		padding: 35px 22px 45px
		+r(900)
			padding: 30px 22px
		+r(568)
			padding: 30px 10px
			
// partners
.partners
	.h1
		margin-bottom: 26px
	& > p
		margin-bottom: 38px
	.partners__list
		margin-bottom: 48px		
	.partners__item
		display: table
		width: 100%
		table-layout: fixed
		padding: 30px 25px 40px 
		margin-bottom: 35px
		background: #f7f7f7
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.12)
		+r(600)
			padding: 20px 15px
			display: block 
			text-align: center
	.partners__img
		display: table-cell
		width: 188px
		vertical-align: middle
		font-size: 0
		img
			max-width: 100%
		+r(600)
			display: block
			width: 100%
			margin-bottom: 20px 	
	.partners__content
		display: table-cell
		font-size: 15px
		color: $dark
		p
			margin-bottom: 10px
		a
			color: $dark
			&:hover
				text-decoration: none
		+r(600)
			display: block
			width: 100%		
	.partners__title	
		+light
		font-size: 28px
		margin-bottom: 20px
		
// treatment
.treatment
	.h1
		margin-bottom: 37px
	.grid__item
		margin-bottom: 24px 	
	.treatment__img
		margin-bottom: 16px
		font-size: 0
		border-radius: 3px
		line-height: 1
		box-shadow: 0 1px 1px rgba(#9dd4e4, 0.9)
		img
			width: 100%
	.treatment__title
		display: inline-block
		margin-bottom: 10px
		color: #7e960d
		font-size: 17px
		+proximanova
		text-decoration: none
		&:hover
			text-decoration: underline
	.treatment__list
		li
			position: relative
			padding-left: 28px
			margin-bottom: 3px
			&:before
				content: ""
				position: absolute
				top: 13px
				left: 0
				width: 15px
				height: 1px 
				background: #cecece
			a
				color: #acacac
				font-size: 15px
				line-height: 1.5
				text-decoration: underline
				&:hover
					text-decoration: none													
// price
.price
	padding: 25px 0 0 25px
	border-top: 1px solid #7e960d
	&:first-child
		border-top: none  	
	+r(568)
		text-align: center
		padding: 20px 20px 0 					
	.price__table
		display: table
		width: 100%
		table-layout: fixed
		border-collapse: collapse
		+r(568)
			display: block
	.price__row
		display: table-row
		border-top: 1px solid #cecece
		&:first-child
			border-top: none
		+r(568)
			display: block	  
	.price__name
		display: table-cell
		text-align: left
		vertical-align: middle
		padding: 20px 0
		+r(568)
			display: block
			text-align: center
			padding: 20px 0 0 
	.price__value
		display: table-cell
		text-align: right
		vertical-align: middle
		padding: 20px 40px 20px 0
		+r(568)
			display: inline-block
			text-align: center
			padding: 20px
// doctors
.doctors
	.h1
		margin-bottom: 25px
	& > p
		margin-bottom: 35px	
	.doctors__list
		padding-left: 4px
	.doctors__item
		display: table
		width: 100%
		margin-bottom: 35px
		border-collapse: collapse
		table-layout: fixed 
		background: #ceeec2
		border: 1px solid #b7c380
		+r(480)
			display: block
			text-align: center
			margin-bottom: 16px 
	.doctors__img
		display: table-cell
		vertical-align: top
		width: 176px
		overflow: hidden
		border-right: 1px solid #b7c380 
		img
			display: block
			margin: 0 auto 
			height: auto
			min-height: 100%  
		+r(480)
			display: block
			padding-top: 30px
			width: 100%
			img
				height: auto	
	.doctors__info
		display: table-cell
		vertical-align: top
		padding: 27px
		+r(960)
			padding: 17px 17px 45px 
		+r(480)
			display: block	
	.doctors__name
		+semibold
		font-size: 24px
		margin-bottom: 15px
		+r(767)
			font-size: 19px
			margin-bottom: 10px
	.doctors__job
		font-size: 15px
		margin-bottom: 20px
.map
	position: relative
	height: 390px
	& > div
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0										
// contacts
.contacts
	.contacts__topper
		+clr
		.h1
			float: left
			margin-bottom: 35px
		.btn
			float: right
		+r(480)
			text-align: center
			margin-bottom: 40px
			.h1
				float: none
				margin-bottom: 20px
			.btn
				float: none	
	.tabs
		.tabs__nav
			width: auto 
			padding-top: 0
			+r(600)
				width: 100% 
				text-align: center 
			li
				a
					width: 195px
					text-align: center 
					color: $dark
					height: 37px
					line-height: 37px
					+semibold
					text-transform: uppercase
					font-size: 15px
					&:hover
						span
							border-bottom: none
					+r(600)
						width: auto
						padding: 0 35px 		 
				&.is-active
					a
						background: #fdbe61 	
		.tabs__content
			clear: both
			+clr
			padding-top: 46px
			overflow: visible
.number
	display: inline-block
	vertical-align: middle
	margin-left: 30px
	margin-bottom: 15px
	font-size: 17px
	color: $dark
	text-decoration: none
	span
		display: inline-block
		vertical-align: middle
		&:first-child
			margin-right: 3px
	&.number_viber
		color: #b580e0
	&.number_skype
		font-size: 13px
		color: #00aeec
	&.number_map
		margin-left: 0
		font-size: 13px
		color: #c7d6df
.number-list
	.number
		position: relative
		padding-left: 35px 
		margin-bottom: 0
		span
			position: absolute
			top: 50%
			left: 0
			+transform(translateY(-50%))			
.route
	.h1
		margin-bottom: 30px
	.h2, .h3
		margin-bottom: 5px
	& > p
		color: $dark
		font-size: 15px
	.route__row
		font-size: 0
		border-top: 1px solid #cecece
		padding: 30px 0 
		&:first-child
			border-top: none 
	.route__col
		display: inline-block
		vertical-align: top
		width: 25%
		font-size: 17px
		color: #969696
		padding-right: 5px 
		p
			color: $dark
			margin-bottom: 0
			font-size: 15px
			text-align: left
			span
				display: inline-block
				margin-left: 10px
		a
			color: $dark
			font-size: 15px
			&:hover
				text-decoration: none
		a.number
			+light
			color: $dark
			margin-left: 0
			&.number_viber
				color: #b580e0
			&.number_skype
				+proximanova
				font-size: 15px
				color: #00aeec
			&.number_mail
				+proximanova
				color: $dark
				+text-overflow
		&.small
			width: 16%			
		&.wide
			width: 84%
			font-size: 0
			.route__col.info
				width: 33.3% 	
		&.info
			width: 28%
		&.wide-link	 	
			width: 75%
			a
				display: inline-block
				max-width: 100%
				+text-overflow
		+r(1024)
			font-size: 15px
			margin-bottom: 5px
			p
				font-size: 15px
		+r(768)
			&.wide
				width: 75% 
				.route__col.info
					width: 100%
					display: block
					margin-bottom: 5px
					.number
						margin-bottom: 0
						.number-list &
							margin-bottom: 5px

			&.small
				width: 25%
			&.info
				width: 75%
// popup
.popup
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, 0.7)
	+vertical
	overflow-y: auto
	z-index: 999
	.popup__in
		position: relative
		display: inline-block
		vertical-align: middle
		background: #fff
		width: 600px
		padding: 55px 48px 50px
		+r(700)
			width: 100% 
			padding: 55px 28px 30px
		+r(480)
			padding: 55px 16px 30px 	  		
	.popup__close
		position: absolute
		top: -31px
		right: -48px
		+s(close-narrow)
		opacity: 0.7
		+tr(opacity 300ms)
		&:hover
			opacity: 1
		+r(1024)
			top: 20px
			right: 20px
			+s(close-narrow-dark)	
			opacity: 1
		+r(568)
			top: 15px
			right: 15px	
	.popup__content
		.h1
			text-align: center
			margin-bottom: 40px
			+r(600)
				margin-bottom: 20px				 									