.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	&:hover
		.slick-prev, .slick-next
			+transform(translateX(0))
			opacity: 1 
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	&:focus
		outline: none
	.slick-loading &
		background: white slick-image-url("ajax-loader.gif") center center no-repeat
	&.dragging
		cursor: pointer
		cursor: hand
	.slider &
		height: 100% 	

.slick-slider .slick-list,
.slick-track,
.slick-slide, 
.slick-slide img
	-webkit-transform: translate3d(0, 0, 0)
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-o-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both
	.slick-loading &
		visibility: hidden

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	overflow: hidden
	img
		display: block
		min-width: 100%
		min-height: 100%
		+r(767)
			position: absolute
			left: 50%
			+transform(translateX(-50%))		
	.media &, .gallery &
		img
			min-height: 1px
		+r(767)
			height: auto 
			img
				position: relative
				left: auto
				width: 100%
				height: auto  
				+transform(translateX(0)) 
	&.slick-loading img
		display: none
	display: none
	&.dragging img
		pointer-events: none
	.slick-initialized &
		display: block
	.slick-loading &
		visibility: hidden
	.slick-vertical &
		display: block
		height: auto
		border: 1px solid transparent

.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -27px
	+hide-text
	&:focus
		outline: none
	&.slick-disabled
		opacity: 0.2
	&:before
		height: 82px
		line-height: 82px
		+gpu
	.gallery &
		opacity: 0 
		+transition(opacity 300ms, transform 300ms) 	
	+r(1024)
		opacity: 0 	
	+r(767)
		.gallery &
			opacity: 0
			visibility: hidden
			pointer-events: none	
.slick-prev
	left: 12px
	+s(prev)
	.gallery &
		+transform(translateX(-12px))
.slick-next
	right: 12px
	+s(next)
	.gallery &
		+transform(translateX(12px))
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 47px
	right: 32px
	li
		position: relative
		display: inline-block
		padding: 0 7px 
		&.slick-active
			button
				background: $orange
		&:before
			display: none
	button
		display: block
		width: 29px
		height: 2px
		background: #fff
		cursor: pointer
		+hide-text 
		&:hover
			background: $orange
	+r(1024)
		bottom: 25px
		right: 25px
	+r(767)
		right: 50%
		+transform(translateX(50%))	
	.media &
		bottom: 0
		+r(600)
			width: 100%
			li
				padding: 0 5px
	.gallery &
		+r(767)
			right: 20px
			bottom: 15px
			+transform(translateX(0))	
			li
				padding: 0 5px 			 	
				





